<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 300px;
          margin: auto;
          text-align: center;
          font-family: arial;
        }
        
        .price {
          color: grey;
          font-size: 22px;
        }
        
        .card button {
          border: none;
          outline: 0;
          padding: 12px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
        }
        
        .card button:hover {
          opacity: 0.7;
        }
    </style>
</head>
<body style="background-color: #212121;">
    <div class="card" style="background-color: #ffffff;">
        <img id="git-img" src="" alt="Denim Jeans" style="width:100%">
        <h1 id = "git-name"></h1>
        <p >Follower Count : <strong><span id="follower-count"></span></strong></p>

        <p><button id="fetch">Fetch</button></p>
    </div>
</body>
<script>
    const requestUrl = 'https://api.github.com/users/ShilpeshThakur'

    document.querySelector("#fetch").addEventListener('click', (e) =>{
        const xhr = new XMLHttpRequest();
        xhr.open('GET',requestUrl)
        xhr.onreadystatechange = function(){
            console.log(xhr.readyState);
            if(xhr.readyState === 4){
                const data = JSON.parse(this.responseText)
                // console.log(data);
                document.querySelector('#follower-count').innerHTML = data.followers
                document.querySelector('#git-img').src = data.avatar_url
                document.querySelector('#git-name').innerHTML = data.login
            }
        }
        console.log('here')
        xhr.send();
    })
    

</script>
</html>